<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 9</title>
    <style media="screen">
      div{
        position:absolute;
        border: 3px solid;
        padding: 5px;
        left: 600px;
        top: 200px;
      }
      .casa{
        width: 220px;
        height: 150px;
        background: #BDBDBD;
      }
      .tejado{
        background-color: red;
        width:240px;
        height: 40px;
        top: -50px;
        left: -13px;
      }
      .ventana{
        background-color: cyan;
        width: 30px;
        height: 30px;
        top: 85px;
        left: 20px;
      }
      .ventana2{
        background-color: cyan;
        width: 30px;
        height: 30px;
        top: 120px;
        left: 185px;
      }
      .puerta{
        background-color: brown;
        width: 50px;
        height: 50px;
        top: 144px;
        left: 90px;
      }
    </style>
  </head>
  <body>
    <div id="h1" class="casa">
     <div class="tejado"/>
     <div class="puerta">
       <h1>120</h1>
     </div>
     <div class="ventana"></div>
     <div class="ventana2"></div>
    </div>
  </body>
</html>
