<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css?x25758" rel="stylesheet">
    <style media="screen">
      *{
      margin: 0;
      padding: 0;
      }

      header{
        display: table;
        width: 100%;
      }

      h1{
        padding-top: 25px;
      }

      img{
        width: 100%;
      }

      #flecha{
        float:left;
        width: 5%;
        height: 5%;
        padding: 10px;
      }

      .head{
        padding: 30px;
      }

      figure{
        border: 1px solid black;
        margin: 20px;
        width: 25%;
        float: left;
        text-align: center;
      }

      article {
          float: left;
          display: block;
          width: 50%;
      }

      picture{
        width: 100%;
      }

      .telefono{
        width: 130px;
        height: 200px;
        background: transparent url("iconninja-sprites.png") no-repeat;
        background-position: 0px 0px;
        transition: background-position .1s ease-out;
        float: left;
      }

      .telefono:hover {
        opacity: .5;
      }

      .correo{
        width: 135px;
        height: 200px;
        background: transparent url("iconninja-sprites.png") no-repeat;
        background-position: -130px 0px;
        transition: background-position .1s ease-out;
        float: left;
      }

      .correo:hover {
        opacity: .5;
      }

      .iconos a {
        color: white;
        font-size: 50px;
      }

      .iconos{
        float:right;
        padding: 20px;
      }

      .fa-facebook {
        padding: 15px;
        background: #3B5998
      }

      .fa-linkedin {
        padding: 15px;
        background: #4875B4
      }

      .fa-twitter {
        padding: 15px;
        background: #33CCFF
      }

      .fa-google-plus {
        padding: 15px;
        background: #C63D2D
      }

      i:hover {
        opacity: .5;
      }


      @media screen and (min-width: 768px) and (max-width: 992px) {
          .iconos a {
              color: white;
              font-size: 35px;
          }
      }
      @media screen and (max-width: 767px) {
          .iconos a {
              color: white;
              font-size: 25px;
          }
      }

    </style>
  </head>
  <body>
    <header>
      <img id="flecha" src="flecha.svg" alt="">
      <h1>DISEÑO GRÁFICO PARA WEB RESPONSIVE</h1>
      <div class="iconos">
        <a href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
        <a href="http://linkedin.com/"><i class="fa fa-linkedin"></i></a>
        <a href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
        <a href="http://plus.google.com/"><i class="fa fa-google-plus"></i></a>
      </div>
    </header>
    <section>
      <picture>
        <source media="(min-width: 1024px)" width="1024" height="320" srcset="mobile-phone-large.jpg">
        <source media="(min-width: 640px)" width="640" height="200" srcset="mobile-phone-medium.jpg">
        <source media="(min-width: 320px)" width="320" height="100" srcset="mobile-phone-small.jpg">
        <img src="mobile-phone-1419275.jpg" alt="su navegador no es compatible">
      </picture>
    </section>
    <section>
      <article>
        <figure>
          <img id="mifoto" src="foto.JPG" alt="img"></img>
          <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</figcaption>
        </figure>
      </article>
      <article class="gif">
        <a class='telefono' href="tel:+1-234-234-564"></a>
        <a class='correo' href="#"></a>
      </article>
    </section>
  </body>
</html>
