<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <style media="screen">
      *{
      margin: 0;
      padding: 0;
      }
      body{
        text-align: center;
      }
      header{
        display: table;
        padding: 15px;
      }
      h1{
        padding-top: 25px;
      }

      img{
        width: 100%;
      }
      .gif{
        height: 250px;
        width: 250px;
      }
      #flecha{
        float:left;
        width: 5%;
        height: 5%;
        padding: 10px;
      }
      .head{
        padding: 30px;
      }

      figure{
        border: 1px solid black;
        margin: 20px;
        width: 25%;
        float: left;
        text-align: center;

      }
      article {
          float: left;
          display: block;
          width: 50%;
      }

      picture{
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <img id="flecha" src="flecha.svg" alt="">
      <h1>DISEÑO GRÁFICO PARA WEB RESPONSIVE</h1>
    </header>
    <section>
      <picture>
        <source media="(min-width: 1024px)" width="1024" height="320" srcset="mobile-phone-large.jpg">
        <source media="(min-width: 640px)" width="640" height="200" srcset="mobile-phone-medium.jpg">
        <source media="(min-width: 320px)" width="320" height="100" srcset="mobile-phone-small.jpg">
        <img src="mobile-phone-1419275.jpg" alt="su navegador no es compatible">
      </picture>
    </section>
    <section>
      <article>
        <figure>
          <img id="mifoto" src="foto.JPG" alt="img"></img>
          <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</figcaption>
        </figure>
      </article>
      <article class="gif">
        <img src="telefono2.gif" alt="">
      </article>
    </section>
  </body>
</html>
