<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 6</title>
    <style media="screen">
      header {
        color:blue;
      }
      header h4 {
        color:orange;
        font-weight:bold;
      }
      p:nth-child(odd){
        background-color: yellow;
      }
      b.destacado {
      font-style: italic;
      color: red;
      }
      span.destacado{
        color:blue;
        font-size:18px;
        font-family: Garamond;
        font-weight:bolder;
      }
      #jap{
        color: #FF00BF;
        font-size: 24px;
      }
      i{
        color:green;
        font-weight:bold;
        font-family:Courier New;
        font-size:15px;
        font-style:normal;
      }
      a {
        color: green;
      }
      a:visited{
        color:purple;
      }
      a:hover {
        font-weight: bold;
        color: grey;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        ¿Qué hay detrás de la palabra Pokémon?
      </h1>
      <h4>
        Etimología
      </h4>
    </header>
    <article>
      <p>
        La palabra Pokémon es la contracción romanizada de la marca japonesa <b class="destacado">Pocket Monsters</b> (<span id="jap">ポケットモンスター Poketto Monsutā?</span>, literalmente <i>"monstruos de bolsillo"</i>), como tales contracciones son muy comunes en Japón.
      </p>
      <p>
        En inglés, la palabra se escribe Pokémon con tilde en acento agudo, a pesar de que este signo no existe en el uso habitual de este idioma. Esto se debe a que al unir las palabras Pocket Monster se obtuvo Poke-Mon. El problema es que, según las normas del inglés, esto se pronunciaría como pouk mon. En muy pocos otros casos (como maté que se pronuncia <span style="color:blue">/mátei/</span> y quiere decir mate) se puede poner en inglés un acento en la <i>"e"</i> para que ésta se pronuncie, resultando así el nombre <i>"Pokémon"</i>. En español se puede usar la transcripción rōmaji que prescinde del acento por razones ortográficas, si bien en el uso comercial habitualmente aparece usando tilde.
      </p>
      <p>
        Sobre la pronunciación de los hispanohablantes en el caso de América Latina, por el doblaje del anime, que suele ser más cercano al estadounidense, se pronuncia <span style="color:blue">/pokemón/</span>. En España se pronuncia <span style="color:blue">/pokemon/</span>.
      </p>
      <p>
        El término Pokémon, además de referirse a la franquicia en sí, puede aludir colectivamente a las <span class="destacado">721 especies</span> ficticias que han aparecido en los diversos medios de la franquicia. Como marca registrada es invariable: <a href="http://www.pokemon.com/es/">los Pokémon</a>.. Como voz lexicalizada, ya escrita en minúscula y sin tilde, si nos atenemos a su pronunciación original, pluralizaría según la RAE en -es: los pokémones
      </p>
    </article>
    <article class="imagen">
      <img src="imgpok.jpg" alt="imagenCochePokemon"></img>
      <p style="color:#FF0000; font-style:italic ;font-family:Courier New; font-weight:bold">IMAGEN DE UN COCHE DECORADO COMO UN POKÉMON </p>
    </article>
    <footer>
      <span style="font-family:Courier New; color:red; font-style:italic">Fuente:</span>
      <a href="https://es.wikipedia.org/wiki/Pok%C3%A9mon"><span>Enlace de Wikipedia a Pokémon</span></a>
    </footer>
  </body>
</html>
